name: DockerCI

on:
  push:
    branches: [ master, staging, trying ]
  pull_request:
    branches: [ master, staging, trying ]

jobs:
  dockerci:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        julia-version: [1.3, 1.4]
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Build and test
      run: |
        docker build . --file Dockerfile --tag ces:PR
        docker images
        docker run ces:PR
    - name: "Generate coverage"
      env:
        JULIA_PROJECT: "@."
      run: julia --project=@. -e 'using Pkg;
                                  cd(Pkg.dir("CalibrateEmulateSample"));
                                  Pkg.add("Coverage");
                                  using Coverage;
                                  LCOV.writefile("coverage-lcov.info", Codecov.process_folder())'
      if: success()
    - name: "Submit coverage"
      uses: codecov/codecov-action@v1.0.2
      with:
        token: ${{secrets.CODECOV_TOKEN}}
      if: success()

